<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script type="text/javascript">
    const handleResult = (result) => {
      var myHeaders = new Headers();
      myHeaders.append("Authorization", `Bearer ${result.access_token}`);

      var requestOptions = {
        method: 'GET',
        headers: myHeaders,
      };

      fetch("http://localhost:8000/api/v1/choices/", requestOptions)
        .then(response => response.text())
        .then(result => console.log(result))
        .catch(error => console.log('error', error));
    };

    const login = () => {
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      const raw = JSON.stringify({
        "email": document.getElementById("email").value,
        "password": document.getElementById("password").value,
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost:8000/dj-rest-auth/login/ ", requestOptions)
        .then(response => response.text())
        .then((result) => handleResult(JSON.parse(result)))
        .catch(error => console.log('error', error));
    };
  </script>
  <h1>Prueba: login y get</h1>

  <span>Email</span>
  <input type="text" id="email" name="email">
  </br>
  <span>Password</span>
  <input type="password" id="password" name="password">
  </br>
  <button onClick="login()">Login and get</button>

</body>

</html>
