<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script type="text/javascript">
    const register = () => {
      const myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      const raw = JSON.stringify({
        "email": document.getElementById("email").value,
        "password1": document.getElementById("password").value,
        "password2": document.getElementById("password").value,
      });

      const requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost:8000/dj-rest-auth/registration/", requestOptions)
        .then(response => response.text())
        .then((result) => console.log(JSON.parse(result)))
        .catch(error => console.log('error', error));
    };

    const resend = () => {
      const myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      const email = document.getElementById("email").value;
      const raw = JSON.stringify({email});

      const requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost:8000/dj-rest-auth/registration/resend-email/", requestOptions)
        .then(response => response.text())
        .then((result) => console.log(JSON.parse(result)))
        .catch(error => console.log('error', error));
    };

    const verify = () => {
      const myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      const key = document.getElementById("key").value;
      const raw = JSON.stringify({key});

      const requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost:8000/dj-rest-auth/registration/verify-email/", requestOptions)
        .then(response => response.text())
        .then((result) => console.log(JSON.parse(result)))
        .catch(error => console.log('error', error));
    };
  </script>

  <h1>Prueba: Registro de usuario y verificación</h1>

  <span>Email</span>
  <input type="text" id="email" name="email">
  </br>
  <span>Password</span>
  <input type="password" id="password" name="password">
  </br>
  <button onClick="register()">Registrar</button>

  </br></br>
  <button onClick="resend()">Reenviar</button>

  </br></br>
  <span>Key</span>
  <input type="text" id="key" name="key">
  </br>
  <button onClick="verify()">Verify</button>
</body>

</html>
