<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script type="text/javascript">
    const reset = () => {
      const myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      const raw = JSON.stringify({
        "email": document.getElementById("email").value,
      });

      const requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost:8000/dj-rest-auth/password/reset/", requestOptions)
        .then(response => response.text())
        .then((result) => console.log(JSON.parse(result)))
        .catch(error => console.log('error', error));
    };

    const confirm = () => {
      const myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      const raw = JSON.stringify({
        "uid": document.getElementById("uid").value,
        "token": document.getElementById("token").value,
        "new_password1": document.getElementById("password").value,
        "new_password2": document.getElementById("password").value,
      });

      const requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://localhost:8000/dj-rest-auth/password/reset/confirm/", requestOptions)
        .then(response => response.text())
        .then((result) => console.log(JSON.parse(result)))
        .catch(error => console.log('error', error));
    };
  </script>

  <h1>Prueba: reseteo de contraseña</h1>

  <span>Email</span>
  <input type="text" id="email" name="email">
  </br>
  <button onClick="reset()">Resetear</button>

  </br></br>
  <span>uid</span>
  <input type="text" id="uid" name="uid">
  </br>
  <span>token</span>
  <input type="text" id="token" name="token">
  </br>
  <span>password</span>
  <input type="password" id="password" name="password">
  </br>
  <button onClick="confirm()">Confirmar</button>
</body>

</html>
